{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### 1.加载当前周期的干扰类型为“外部干扰”的小区,按经纬度排序\n",
    "### 2.for循环，将本小区与目标小区关联起来（目标小区经\\纬度小于0.01）\n",
    "### 3.计算本小区与目标小区距离，如果小于则保存\n",
    "### 4.找出汇聚区域(本小区的周边1km小区及目标小区周边1km小区作为汇聚区域)\n",
    "\n",
    "### 5.对汇聚区域进行编号"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "metadata": {},
   "outputs": [],
   "source": [
    "import folium\n",
    "\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "#sns.set()\n",
    "## 第一部分\n",
    "df = pd.read_csv('干扰小区4g.csv')\n",
    "#df.columns = ['Cell','Lon','Lat','ClusterId','Id']\n",
    "df= df[['y','x','j']]\n",
    "\n",
    "Celllist = df['j']\n",
    "Celllist = Celllist.drop_duplicates()\n",
    "Celllist = np.array(Celllist)\n",
    "\n",
    "m = folium.Map(location=[30.576865, 114.261929], zoom_start=5)\n",
    "point_layer = folium.FeatureGroup(name=\"Query Search\")\n",
    "\n",
    "colorlist = ['Pink','Crimson','PaleVioletRed','HotPink','DeepPink','MediumVioletRed','Orchid','Thistle','Plum','Violet','Magenta','Fuchsia','DarkMagenta','Purple','MediumOrchid','DarkViolet','DarkOrchid','Indigo','BlueViolet','MediumPurple','MediumSlateBlue','SlateBlue','DarkSlateBlue','Lavender','GhostWhite','Blue','MediumBlue','MidnightBlue','DarkBlue','Navy','RoyalBlue','CornflowerBlue','LightSteelBlue','LightSlateGray','SlateGray','DodgerBlue','AliceBlue','SteelBlue','LightSkyBlue','SkyBlue','DeepSkyBlue','LightBlue','PowderBlue','CadetBlue','Azure','LightCyan','PaleTurquoise','Cyan','Aqua','DarkTurquoise','DarkSlateGray','DarkCyan','Teal','MediumTurquoise','LightSeaGreen','Turquoise','Aquamarine','MediumAquamarine','MediumSpringGreen','MintCream','SpringGreen','MediumSeaGreen','SeaGreen','Honeydew','LightGreen','PaleGreen','DarkSeaGreen','LimeGreen','Lime','ForestGreen','Green','DarkGreen','Chartreuse','LawnGreen','GreenYellow','DarkOliveGreen','YellowGreen','OliveDrab','Beige','LightGoldenrodYellow','Ivory','LightYellow','Yellow','Olive','DarkKhaki','LemonChiffon','PaleGoldenrod','Khaki','Gold','Cornsilk','Goldenrod','DarkGoldenrod','FloralWhite','OldLace','Wheat','Moccasin','Orange','PapayaWhip','BlanchedAlmond','NavajoWhite','AntiqueWhite','Tan','BurlyWood','Bisque','DarkOrange','Linen','Peru','PeachPuff','SandyBrown','Chocolate','SaddleBrown'\n",
    "             ,'Seashell','Sienna','LightSalmon','Coral','OrangeRed','DarkSalmon','Tomato','MistyRose','Salmon','LightCoral']\n",
    "\n",
    "for i,j in zip(Celllist,colorlist):\n",
    "    #print(i,j)\n",
    "    df1 = df.loc[(df['j'] == i)]\n",
    "    df1 = np.array(df1)\n",
    "    #print(c)\n",
    "    for lat,lng,nameP in df1:\n",
    "        point_layer.add_child(folium.CircleMarker(location=[lat, lng], radius=2,\n",
    "            popup=str(nameP) + \" Lat: \" + str(lat) + \" , Lon: \" + str(lng), \n",
    "            tooltip=str(nameP) + \" Lat: \" + str(lat) + \" , Lon: \" + str(lng),\n",
    "            fill=True,  # Set fill to True\n",
    "            color = j,\n",
    "            fill_opacity=1.0)).add_to(m)\n",
    "\n",
    "m.add_child(point_layer)\n",
    "m.add_child(folium.LayerControl())\n",
    "m.save(\"现场干扰小区汇聚.html\")\n",
    "#m"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'Cell'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32mD:\\Software\\anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py\u001b[0m in \u001b[0;36mget_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3360\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 3361\u001b[1;33m                 \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   3362\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\Software\\anaconda3\\lib\\site-packages\\pandas\\_libs\\index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mD:\\Software\\anaconda3\\lib\\site-packages\\pandas\\_libs\\index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'Cell'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Local\\Temp/ipykernel_18404/3568248282.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      6\u001b[0m \u001b[1;31m#df = df.sort_values(by=[\"lon\",\"lat\"],ascending=True)  # by指定按哪列排序。ascending表示是否升序\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      7\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 8\u001b[1;33m \u001b[0mCellList\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mlist\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mdf\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'Cell'\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      9\u001b[0m \u001b[1;32mfor\u001b[0m  \u001b[0mi\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mCellList\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     10\u001b[0m     \u001b[0msourcedata\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mdf\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mloc\u001b[0m\u001b[1;33m[\u001b[0m\u001b[0mdf\u001b[0m\u001b[1;33m[\u001b[0m\u001b[1;34m'Cell'\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m==\u001b[0m \u001b[0mi\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\Software\\anaconda3\\lib\\site-packages\\pandas\\core\\frame.py\u001b[0m in \u001b[0;36m__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3456\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mnlevels\u001b[0m \u001b[1;33m>\u001b[0m \u001b[1;36m1\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   3457\u001b[0m                 \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_getitem_multilevel\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 3458\u001b[1;33m             \u001b[0mindexer\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   3459\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[0mis_integer\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mindexer\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   3460\u001b[0m                 \u001b[0mindexer\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m[\u001b[0m\u001b[0mindexer\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mD:\\Software\\anaconda3\\lib\\site-packages\\pandas\\core\\indexes\\base.py\u001b[0m in \u001b[0;36mget_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3361\u001b[0m                 \u001b[1;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   3362\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 3363\u001b[1;33m                 \u001b[1;32mraise\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   3364\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   3365\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mis_scalar\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mand\u001b[0m \u001b[0misna\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mand\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mhasnans\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'Cell'"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "\n",
    "#1、加载外部干扰小区\n",
    "df = pd.read_csv('干扰小区4g.csv')\n",
    "#df = df.sort_values(by=[\"lon\",\"lat\"],ascending=True)  # by指定按哪列排序。ascending表示是否升序\n",
    "\n",
    "CellList = list(df['Cell'])\n",
    "for  i in CellList:\n",
    "    sourcedata = df.loc[df['Cell']== i]\n",
    "    sourcedata = sourcedata.reset_index(drop=True)\n",
    "\n",
    "    #过滤掉经纬度相差大于0.01的小区，经度1分 = 1.42km  ,纬度1分 = 大约1.85km\n",
    "    df1 = df.loc[  ( abs(df['lon'] - float(sourcedata['lon']) ) < 0.01  ) | ( abs(df['lat'] -  float(sourcedata['lat']) ) < 0.01 )]    \n",
    "    df1 = df1.reset_index(drop=True)\n",
    "\n",
    "    \n",
    "    for j in range(len(df1)):\n",
    "        targetdata = pd.DataFrame(df1.iloc[j])\n",
    "        targetdata = targetdata.T\n",
    "        targetdata.columns =['Cell2','lon2','lat2']\n",
    "\n",
    "        \n",
    "        targetdata1 = targetdata.reset_index(drop=True)\n",
    "        newdata = pd.concat( [sourcedata,targetdata1],axis=1 )\n",
    "        \n",
    "        \n",
    "        from math import radians, cos, sin, asin, sqrt\n",
    "        #公式计算两点间距离（m）\n",
    "        def geodistance(lng1,lat1,lng2,lat2):\n",
    "            lng1, lat1, lng2, lat2 = map(radians, [float(lng1), float(lat1), float(lng2), float(lat2)]) # 经纬度转换成弧度\n",
    "            dlon=lng2-lng1\n",
    "            dlat=lat2-lat1\n",
    "            a=sin(dlat/2)**2 + cos(lat1) * cos(lat2) * sin(dlon/2)**2\n",
    "            distance=2*asin(sqrt(a))*6371*1000 # 地球平均半径，6371km\n",
    "            distance=round(distance/1000,3)\n",
    "            return distance\n",
    "\n",
    "        lng1 = newdata['lon'].astype(float)\n",
    "        lat1 = newdata['lat'].astype(float)\n",
    "        lng2 = newdata['lon2'].astype(float)\n",
    "        lat2 = newdata['lat2'].astype(float)\n",
    "\n",
    "        dis = geodistance( lng1,lat1,lng2,lat2 )\n",
    "\n",
    "        newdata['dis'] =  dis\n",
    "\n",
    "        if float(newdata['dis']) < 1:\n",
    "            newdata.to_csv('CgiCluster4g.csv', index=False ,mode='a', header=False )\n",
    "            \n",
    "        else:\n",
    "            continue"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
